[general]
ENSEMBL_GENOME_SIZE     = 0.1

#ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 2

ASSEMBLY_CONVERTER_FILES = [Acyr_1.0_to_Acyr_2.0 Acyr_2.0_to_Acyr_1.0]

[databases]
DATABASE_CORE = %_core_%_%


[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]



[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


