[general]
DB_BUILDER = VectorBase
SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.5
#ENSEMBL_CHROMOSOMES  = []
# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[databases]

DATABASE_OTHERFEATURES       = %_otherfeatures_%_%
DATABASE_USERDATA   = aedes_aegypti_userdata
DATABASE_CORE = %_core_%_%
DATABASE_FUNCGEN        = %_funcgen_%_%

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults


[BLAT_DATASOURCES]
DATASOURCE_TYPE = dna
LATESTGP = ssaha14:30020:/localsw/ensembl_web/blat

#############
# DAS CONFIG
#############

[DATABASE_HEALTHCHECK]

[TAXON_LABEL]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

[ENSEMBL_INTERNAL_DAS_SOURCES]
das_AedEST_clusters = 0
das_AedEST_ests = 0
CEGG = 0

[das_AedEST_clusters]
url         = http://vectorbase-das.bio.ic.ac.uk:9000/das
dsn         = AedEST:clusters
coords      = AaegL1:supercontig
label       = AedEST clusters
labelflag   = U
strand      = b
depth       = 9999
group       = 1
col         = chocolate4
on          = [ contigview ]

[das_AedEST_ests]
url         = http://vectorbase-das.bio.ic.ac.uk:9000/das
dsn         = AedEST:ests
coords      = AaegL1:supercontig
label       = AedEST ests
labelflag   = U
strand      = b
depth       = 20
group       = 1
col         = chocolate1
on          = [ contigview ]

[CEGG]
url     = http://cegg.unige.ch:9000/das
dsn     = Aaeg_assembly_1:EZ_genes
coords  = AaegL1:supercontig
label   = CEGG
strand  = b
labelflag = u
stylesheet = y
group   = y
depth   = 10000
on      = [ contigview cytoview ]
homepage = http://cegg.unige.ch/Insecta/

[Superfam]
dsn = ax

[DS_146]

[DS_549]

[DS_132]

[DS_133]

[DS_134]

[DS_406]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
coords = [ vectorbase_gene ]

[SAMPLE_DATA_OLD]
LOCATION_PARAM    = supercont1.32:390000-500000
LOCATION_TEXT     = supercont1.32

GENE_PARAM        = AAEL001420
GENE_TEXT         = Q1HR01_AEDAE

TRANSCRIPT_PARAM  = AAEL001420-RA
TRANSCRIPT_TEXT   = AAEL001420-RA

SEARCH_TEXT       = chitin

[SPECIES_DISPLAY_NAME]
