[general]
ENSEMBL_GENOME_SIZE     = 0.1

SPECIES_RELEASE_VERSION = 3 

ASSEMBLY_CONVERTER_FILES = [Amel4.0_to_Amel_4.5 Amel_2.0_to_Amel_4.5 Amel_4.5_to_Amel4.0 Amel_4.5_to_Amel_2.0]

[databases]


[ENSEMBL_STYLE]

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]



[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

