[general]
ENSEMBL_GENOME_SIZE     = 0.21 
#ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

ASSEMBLY_CONVERTER_FILES = [Bmor1_to_GCA_000151625.1 GCA_000151625.1_to_Bmor1]

[databases]
DATABASE_CORE = %_core_%_%


[ENSEMBL_STYLE]

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]


[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]


[ENSEMBL_INTERNAL_BED_SOURCES]
RNAcentral = transcript

[RNAcentral]
source_name   = RNAcentral sequences
description   = Non-coding RNA sequences from <a href="http://rnacentral.org">RNAcentral</a>.
source_url    = ftp://ftp.ebi.ac.uk/pub/databases/RNAcentral/releases/1.0/genome_coordinates/Bombyx_mori.GCA_000151625.1.bed.gz
source_type   = bed
display       = off
external_link = [ http://rnacentral.org/rna/###ID### RNAcentral ]


