[general]
ENSEMBL_GENOME_SIZE     = 0.5
#ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA  = bombyx_mori_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]
DS_1436 = protein_feature
S4_LITERATURE = 0

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[ENSEMBL_INTERNAL_BED_SOURCES]
RNAcentral = dna_align_rna

[RNAcentral]
source_name  = RNAcentral
description  = Non-coding RNA sequences from <a href="http://rnacentral.org">RNAcentral</a>.
source_url   = ftp://ftp.ebi.ac.uk/pub/databases/RNAcentral/releases/1.0/genome_coordinates/Bombyx_mori.GCA_000151625.1.bed.gz
source_type  = bed
display      = off

