[general]
DATA_SOURCE = WormBase (www.wormbase.org)
#ENSEMBL_CHROMOSOMES     = [ I II III IV V X MtDNA ]
AUTHORITY   = WormBase
DB_BUILDER = WormBase

UCSC_GOLDEN_PATH      = ce10   ;
NCBI_GOLDEN_PATH      = 6239

SPECIES_RELEASE_VERSION = 240
ENSEMBL_GENOME_SIZE = 0.25

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_STYLE]

[ENSEMBL_SPECIES_SITE]

[databases]
;DATABASE_CORE = %_core_1_%
DATABASE_USERDATA  = caenorhabditis_elegans_userdata
DATABASE_CORE = %_core_%_%
DATABASE_FUNCGEN = %_funcgen_%_%

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults

[BLAT_DATASOURCES]
ATASOURCE_TYPE = dna
LATESTGP = ssaha14:30004:/localsw/ensembl_web/blat

# Sanger Ensembl specific web-blades for Worm

### DAS configuration - leave these 5 in as they appear...

[ENSEMBL_TRACK_DAS_SOURCES]

[DATABASE_HEALTHCHECK]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]


[ENSEMBL_INTERNAL_DAS_SOURCES]
S4_EXPRESSION = 1
das_IMIM_geneid = 1
DS_1436 = protein_feature

[DS_1436]

[das_IMIM_geneid]
dsn         = features_celegans
url         = http://genome.imim.es:8080/das
label       = Geneid predictions
labelflag   = U
caption     = Geneid predictions
linktext    = More info...
linkURL	    = DAS_CEGENEID
col         = red
strand      = b
depth       = 20
group       = 1
on          = [ contigview ]

[Superfam]
dsn = ce

[DS_146]

[DS_549]

[DS_132]

[DS_133]

[DS_134]

[DS_406]

[DS_1436]

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
coords = [ wormbase_gene ]

[ENSEMBL_EXTERNAL_URLS]
DAS_CEGENEID   = http://www1.imim.es/cgi-bin/das/das_genes_celegans.cgi?geneid=###ID###
;EGB_WORMBASE     = http://www.wormbase.org/db/seq/gbrowse?ref=###CHR###;start=###START###;stop=###END###
;EGB_WORMBASE     = http://www.wormbase.org/db/seq/gbrowse/c_elegans/?name=###CHR###:###START###..###END###
EGB_WORMBASE     =  http://www.wormbase.org/db/gb2/gbrowse/c_elegans/?name=###CHR###%3A###START###..###END###
WORMBASE_GENE       = http://www.wormbase.org/species/c_elegans/gene/###ID###
WORMBASE_LOCUS      = http://www.wormbase.org/species/c_elegans/gene/###ID###
WORMBASE_TRANSCRIPT = http://www.wormbase.org/species/c_elegans/transcript/###ID####
WORMPEP_ID          = http://www.wormbase.org/species/c_elegans/protein/WP:###ID###

[EXTERNAL_GENOME_BROWSERS]
EGB_WORMBASE    = WormBase browser

[ENSEMBL_DICTIONARY]


[SAMPLE_DATA_OLD]
LOCATION_PARAM    = X:937766-957832
LOCATION_TEXT     = U41023.1

GENE_PARAM        = Y42H9B.1
GENE_TEXT         = col-115

TRANSCRIPT_PARAM  = ZK792.7
TRANSCRIPT_TEXT   = ZK792.7

SEARCH_TEXT       = eyeless

[ENSEMBL_INTERNAL_BED_SOURCES]
RNAcentral = transcript

[RNAcentral]
source_name  = RNAcentral
description  = Non-coding RNA sequences from <a href="http://rnacentral.org">RNAcentral</a>.
source_url   = ftp://ftp.ebi.ac.uk/pub/databases/RNAcentral/releases/1.0/genome_coordinates/Caenorhabditis_elegans.WBcel235.bed.gz
source_type  = bed
display      = off
