[general]
ENSEMBL_GENOME_SIZE     = 0.03
DATA_SOURCE = WormBase (www.wormbase.org)
DB_BUILDER = WormBase
SPECIES_RELEASE_VERSION = 260


[databases]


[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_WORMBASE = WormBase browser

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_WORMBASE = http://www.wormbase.org/db/gb2/gbrowse/c_remanei/?name=###CHR###%3A###START###..###END###
WORMBASE_GENE       = http://www.wormbase.org/species/c_remanei/gene/###ID###
WORMBASE_LOCUS      = http://www.wormbase.org/species/c_remanei/gene/###ID###
WORMBASE_GSEQNAME   = http://www.wormbase.org/species/c_remanei/gene/###ID###
WORMBASE_TRANSCRIPT = http://www.wormbase.org/species/c_remanei/transcript/###ID####
WORMPEP_ID          = http://www.wormbase.org/species/c_remanei/protein/RP:###ID###

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

coords = [ wormbase_gene ]
