[general]
ENSEMBL_GENOME_SIZE     = 0.03
#ENSEMBL_CHROMOSOMES     = [ chrI chrI_random chrII chrIII chrIII_random chrIV chrIV_random chrun chrV chrV_random chrX chrX_random ]
DATA_SOURCE = WormBase (www.wormbase.org)
DB_BUILDER = WormBase
SPECIES_RELEASE_VERSION = 260


[databases]
DATABASE_CORE = %_core_%_%


[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_WORMBASE = WormBase browser


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_WORMBASE = http://www.wormbase.org/db/gb2/gbrowse/c_briggsae/?name=###CHR###%3A###START###..###END###
WORMBASE_GENE       = http://www.wormbase.org/species/c_briggsae/gene/###ID###
WORMBASE_LOCUS      = http://www.wormbase.org/species/c_briggsae/gene/###ID###
WORMBASE_GSEQNAME   = http://www.wormbase.org/species/c_briggsae/gene/###ID###
WORMBASE_TRANSCRIPT = http://www.wormbase.org/species/c_briggsae/transcript/###ID####
WORMPEP_ID          = http://www.wormbase.org/species/c_briggsae/protein/BP:###ID###

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

coords = [ wormbase_gene ]
