[general]
ENSEMBL_GENOME_SIZE     = 0.04
#ENSEMBL_CHROMOSOMES     = [ ]
DATA_SOURCE = WormBase (www.wormbase.org)
DB_BUILDER = WormBase
SPECIES_RELEASE_VERSION = 233

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA = caenorhabditis_brenneri_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_WORMBASE = WormBase browser 


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_WORMBASE = http://www.wormbase.org/db/gb2/gbrowse/c_brenneri/?name=###CHR###%3A###START###..###END###
WORMBASE_GENE       = http://www.wormbase.org/species/c_brenneri/gene/###ID###
WORMBASE_LOCUS      = http://www.wormbase.org/species/c_brenneri/gene/###ID###
WORMBASE_GSEQNAME   = http://www.wormbase.org/species/c_brenneri/gene/###ID###
WORMBASE_TRANSCRIPT = http://www.wormbase.org/species/c_brenneri/transcript/###ID####
WORMPEP_ID          = http://www.wormbase.org/species/c_brenneri/protein/CN:###ID###

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

coords = [ wormbase_gene ]
