###############################################################################
#   
#   Name:           
#   
#   Description:    Configuration file for Ixodes Scapularis 
#
###############################################################################
#################
# GENERAL CONFIG
#################
[general]
DB_BUILDER = VectorBase
SPECIES_RELEASE_VERSION = 1
# Database info: only specify values if different from those in DEFAULTS

# Assembly info
#ENSEMBL_CHROMOSOMES  = []
SPECIES_COMMON_NAME = Culex 
SPECIES_RELEASE_VERSION = 3
ENSEMBL_GENOME_SIZE     = 0.2

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]


##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]

DATABASE_OTHERFEATURES       = %_otherfeatures_%_%
;DATABASE_CORE =    %_core_1_%
DATABASE_USERDATA  = culex_quinquefasciatus_userdata
DATABASE_CORE = %_core_%_%

[DATABASE_USERDATA]

# The following are extra configuration parameters for the databases
# You can overide the default settings for specific databases. Just add a
# like this for each database you want to overide the settings for

####################
# Help Database Config
####################

[DATABASE_WEBSITE] 
# Accept defaults

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
coords = [ vectorbase_gene ]

####################
# Species-specific colours
####################

[ENSEMBL_STYLE] 
# Accept defaults

[ENSEMBL_PHYLOGENY]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
# Accept defaults

[ENSEMBL_EXTERNAL_INDEXERS]
# Accept defaults


####################
# Configure External Genome Browsers
####################

[EXTERNAL_GENOME_BROWSERS] 
# None

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

####################
# Configure blast data sources. 
# Used in blastview to generate database dropdown
####################
[ENSEMBL_BLAST_METHODS]
# Registers blast methods. Key values are the
# Bio::Tools::Run::Search classes used to run the search 
# Accept defaults

[BLAST_DATASOURCES]
# Registers blast datasources. Key values are used as labels.
# Keys should be registered against methods in species.ini files
# Accept defaults

[BLASTN_DATASOURCES]
# Sequence databases to use with search method (BLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_csavignyi/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[TBLASTX_DATASOURCES]
# Sequence databases to use with search method (TBLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[TBLASTN_DATASOURCES]
# Sequence databases to use with search method (TBLASTN)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
LATESTGP        = %_
LATESTGP_MASKED = %_
CDNA_ALL        = %_
CDNA_KNOWN      = %_
CDNA_NOVEL      = %_
#CDNA_ABINITIO   = %_
CDNA_PSEUDO     = %_
#RNA_NC          = %_

[BLASTP_DATASOURCES]
# Sequence databases to use with search method (BLASTP)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = peptide
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
#PEP_ABINITIO    = %_

[BLASTX_DATASOURCES]
# Sequence databases to use with search method (BLASTX)
# Filesystem location set by DEFAULTS:ENSEMBL_BLAST_DATA_PATH
# Data available from ftp://ftp.ensembl.org/pub/current_fly/data/fasta/
DATASOURCE_TYPE = dna
PEP_ALL         = %_
PEP_NOVEL       = %_
PEP_KNOWN       = %_
#PEP_ABINITIO    = %_


####################
# Configure search example links
####################

[SEARCH_LINKS]
CONTIGVIEW1_TEXT = supercont1.99
CONTIGVIEW1_URL = contigview?l=supercont1.99:702312-742656
CONTIGVIEW2_TEXT = supercont1.139
CONTIGVIEW2_URL = contigview?c=supercont1.139:806001;w=200000

CYTOVIEW1_TEXT = contig_22697
CYTOVIEW1_URL = cytoview?end=12569;region=contig_22697;start=1
CYTOVIEW2_TEXT = contig_250
CYTOVIEW2_URL = cytoview?end=10656;region=contig_250;start=1

DOMAINVIEW1_TEXT = IPR001436
DOMAINVIEW1_URL = domainview?domainentry=IPR001436;domainentry=IPR001436
DOMAINVIEW2_TEXT = IPR003663
DOMAINVIEW2_URL = domainview?domainentry=IPR003663;domainentry=IPR003663

EXONVIEW1_TEXT = AAEL.e007214
EXONVIEW1_URL = exonview?exon=AAEL.e007214
EXONVIEW2_TEXT = AAEL.e009527
EXONVIEW2_URL = exonview?exon=AAEL.e009527

FAMILYVIEW1_TEXT = ENSF00000000260
FAMILYVIEW1_URL = familyview?family=ENSF00000000260
FAMILYVIEW2_TEXT = ENSF00000000110
FAMILYVIEW2_URL = familyview?family=ENSF00000000110

FEATUREVIEW1_TEXT = NABRS23
FEATUREVIEW1_URL = featureview?id=NABRS23;type=OligoProbe
FEATUREVIEW2_TEXT = NADCI89
FEATUREVIEW2_URL = featureview?id=NADCI89;type=OligoProbe

GENEREGULATIONVIEW1_TEXT = 
GENEREGULATIONVIEW1_URL = 
GENEREGULATIONVIEW2_TEXT = 
GENEREGULATIONVIEW2_URL = 

GENESEQALIGNVIEW1_TEXT = AAEL016190
GENESEQALIGNVIEW1_URL = geneseqalignview?gene=AAEL016190
GENESEQALIGNVIEW2_TEXT = AAEL009839
GENESEQALIGNVIEW2_URL = geneseqalignview?gene=AAEL009839

GENESEQVIEW1_TEXT = AAEL014637
GENESEQVIEW1_URL = geneseqview?gene=AAEL014637
GENESEQVIEW2_TEXT = AAEL013530
GENESEQVIEW2_URL = geneseqview?gene=AAEL013530

GENESPLICEVIEW1_TEXT = AAEL012656
GENESPLICEVIEW1_URL = genespliceview?gene=AAEL012656
GENESPLICEVIEW2_TEXT = AAEL011962
GENESPLICEVIEW2_URL = genespliceview?gene=AAEL011962

GENETREEVIEW1_TEXT = AAEL000016
GENETREEVIEW1_URL = genetreeview?gene=AAEL000016
GENETREEVIEW2_TEXT = AAEL000084
GENETREEVIEW2_URL = genetreeview?gene=AAEL000084

GENEVIEW1_TEXT = AAEL008577
GENEVIEW1_URL = geneview?gene=AAEL008577
GENEVIEW2_TEXT = AAEL006700
GENEVIEW2_URL = geneview?gene=AAEL006700

LDTABLEVIEW1_TEXT = 
LDTABLEVIEW1_URL = 
LDTABLEVIEW2_TEXT = 
LDTABLEVIEW2_URL = 

LDVIEW1_TEXT = 
LDVIEW1_URL = 
LDVIEW2_TEXT = 
LDVIEW2_URL = 

MARKERVIEW1_TEXT = 
MARKERVIEW1_URL = 
MARKERVIEW2_TEXT = 
MARKERVIEW2_URL = 

MULTICONTIGVIEW1_TEXT = 
MULTICONTIGVIEW1_URL = 
MULTICONTIGVIEW2_TEXT = 
MULTICONTIGVIEW2_URL = 

PROTVIEW1_TEXT = AAEL000983-PE
PROTVIEW1_URL = protview?peptide=AAEL000983-PE
PROTVIEW2_TEXT = AAEL013000-PA
PROTVIEW2_URL = protview?peptide=AAEL013000-PA

TRANSVIEW1_TEXT = AAEL012671-RA
TRANSVIEW1_URL = transview?transcript=AAEL012671-RA
TRANSVIEW2_TEXT = AAEL015199-RA
TRANSVIEW2_URL = transview?transcript=AAEL015199-RA



## END SEARCH_LINKS - N.B. DO NOT DELETE THIS LINE!!!


