[general]
ENSEMBL_BLAST_DATA_PATH = /nfs/ensembl/ensembl-genomes/BLASTDATA/metazoa
TAXON_ORDER = [Eukaryota Metazoa Diptera Nematoda Hymenoptera Lepidoptera Coleoptera Hemiptera Phthiraptera Isoptera Crustacea Myriapoda Chelicerata Echinodermata Annelida Mollusca Platyhelminthes Cnidaria Ctenophora Placozoa Porifera]
DATA_SOURCE = VectorBase (www.vectorbase.org)
GENOMIC_UNIT = metazoa
COMPARA_DB_NAME = Metazoan Compara
SPECIES_RELEASE_VERSION = 1a
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_MAX_ZOOM_OUT_LEVEL = 0.2
#ENSEMBL_CHROMOSOMES     = [ ]

DEFAULT_FAVOURITES = [ Caenorhabditis_elegans Anopheles_gambiae Drosophila_melanogaster Trichoplax_adhaerens Amphimedon_queenslandica Nasonia_vitripennis ]
ENSEMBL_SITENAME = EnsemblMetazoa
ENSEMBL_FTP_URL = ftp://ftp.ensemblgenomes.org/pub/metazoa

[databases]

[ENSEMBL_STYLE]
# Masthead
MH_BG = 017a95
TAB_TEXT = bff1f1
MH_TEXT = ffffff 
MH_LINK = ffffff
MH_VISITED      = ffffff
MH_HOVER        = cc0000

SITE_LOGO        = ensemblMetazoa.png
SITE_LOGO_ALT    = Ensembl Metazoa Home
SITE_LOGO_WIDTH  = 195
SITE_LOGO_HEIGHT = 40
SITE_LOGO_HREF   = /

# Extras
TINT_BG = def3f8

[ENSEMBL_EXTERNAL_URLS]
GENE3D.HMM = http://www.cathdb.info/domain/###ID###
SCHISTODB = http://schistodb.net/schisto/showSummary.do?questionFullName=GeneQuestions.GeneByLocusTag&value(ds_gene_ids)=###ID###
SCHISTODB_GENE = http://schistodb.net/schisto/showSummary.do?questionFullName=GeneQuestions.GeneByLocusTag&value(ds_gene_ids)=###ID###
GENOMICUSSYNTENY = http://www.genomicus.biologie.ens.fr/genomicus-metazoa-15.01/cgi-bin/search.pl?view=default&query=###ID###
UNIPATHWAY = http://www.unipathway.org/upa?upid=###ID###

