[general]
ENSEMBL_BLAST_DATA_PATH = /nfs/ensembl/ensembl-genomes/BLASTDATA/metazoa
TAXON_ORDER = [Nematoda Coleoptera Diptera Hemiptera Hymenoptera Lepidoptera Collembola Dictyoptera Isoptera Orthoptera Phthiraptera Thysanoptera Trichoptera Crustacea Myriapoda Chelicerata Tardigrada Priapulida Acanthocephala Annelida Brachiopoda Mollusca Nemertea Platyhelminthes Rotifera Echinodermata Cephalochordata Hemichordata Acoelomorpha Cnidaria Ctenophora Placozoa Porifera Metazoa Eukaryota]
DATA_SOURCE = VectorBase (www.vectorbase.org)
GENOMIC_UNIT = metazoa
COMPARA_DB_NAME = Metazoan Compara
SPECIES_RELEASE_VERSION = 1a
ENSEMBL_GENOME_SIZE     = 0.5
ENSEMBL_MAX_ZOOM_OUT_LEVEL = 0.2
#ENSEMBL_CHROMOSOMES     = [ ]

DEFAULT_FAVOURITES = [ Caenorhabditis_elegans Anopheles_gambiae Drosophila_melanogaster Apis_mellifera Bombyx_mori Octopus_bimaculoides ]
ENSEMBL_SITENAME = EnsemblMetazoa
ENSEMBL_FTP_URL = http://ftp.ensemblgenomes.org/pub/metazoa

[databases]

[ENSEMBL_STYLE]
MAIN_V_DARK       = 015365
MAIN_DARK         = 66a0b2
MAIN_MEDIUM       = 96bccf
MAIN_LIGHT        = dce9ef
MAIN_V_LIGHT      = eef4f7

SITE_LOGO        = ensemblMetazoa.png
SITE_LOGO_ALT    = Ensembl Metazoa Home
SITE_LOGO_WIDTH  = 195
SITE_LOGO_HEIGHT = 40
SITE_LOGO_HREF   = /

# Extras
TINT_BG = def3f8

[ENSEMBL_EXTERNAL_URLS]
GENE3D.HMM = http://www.cathdb.info/domain/###ID###
SCHISTODB = http://schistodb.net/schisto/showSummary.do?questionFullName=GeneQuestions.GeneByLocusTag&value(ds_gene_ids)=###ID###
SCHISTODB_GENE = http://schistodb.net/schisto/showSummary.do?questionFullName=GeneQuestions.GeneByLocusTag&value(ds_gene_ids)=###ID###
GENOMICUSSYNTENY = http://www.genomicus.biologie.ens.fr/genomicus-metazoa/cgi-bin/search.pl?view=default&query=###ID###
UNIPATHWAY = http://www.unipathway.org/upa?upid=###ID###

