[general]
SPECIES_RELEASE_VERSION = 4
ENSEMBL_GENOME_SIZE = 0.07
DB_BUILDER = FlyBase
UCSC_GOLDEN_PATH     = dp3

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

[databases]


[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_FLYBASE = FlyBase browser

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_FLYBASE = http://flybase.org/cgi-bin/gbrowse/dpse/?name=###CHR###%3A###START###..###END###

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

