[general]
DB_BUILDER = FlyBase
# Assembly info
AUTHORITY   = FlyBase

SPECIES_RELEASE_VERSION = 1

# Display info
ENSEMBL_GENOME_SIZE     = 0.11


[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_STYLE]

[ENSEMBL_SPECIES_SITE]

[databases]
DATABASE_USERDATA  = drosophila_ananassae_userdata
DATABASE_OTHERFEATURES       = %_otherfeatures_%_%
DATABASE_CORE = %_core_%_%

[BLAT_DATASOURCES]
DATASOURCE_TYPE = dna
LATESTGP = ssaha12:30008:/localsw/ensembl_web/blat

# Sanger Ensembl specific web-blades for Fly

### DAS configuration - leave these 5 in as they appear...

[ENSEMBL_TRACK_DAS_SOURCES]

[DATABASE_HEALTHCHECK]

[DATABASE_HELP]

[DATABASE_USERDATA]

[DATABASE_WEBSITE] 
# Accept defaults

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[ENSEMBL_INTERNAL_DAS_SOURCES]
das_GENEID  = 0

[das_GENEID]
dsn        = features_fly
url        = http://www1.imim.es:8080/das
label      = Geneid Transcripts
caption    = Geneid
linktext   = More info...
linkURL    = DAS_DMGENEID
on         = [ contigview cytoview ]

[Superfam]
dsn	= dd

[DS_146]

[DS_549]

[DS_132]

[DS_133]

[DS_134]

[DS_406]


[EXTERNAL_GENOME_BROWSERS]
EGB_FLYBASE = FlyBase browser

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_FLYBASE = http://flybase.org/cgi-bin/gbrowse/dpse/?name=###CHR###%3A###START###..###END###

[SPECIES_DISPLAY_NAME]
