[general]
DB_BUILDER = FlyBase
# Assembly info
AUTHORITY   = FlyBase

; UCSC_GOLDEN_PATH  = dm2   ;
SPECIES_RELEASE_VERSION = 6

# We only have sequence data for two Fly chrs. Copy from the complete list as
# new sequence data becomes available.
#ENSEMBL_CHROMOSOMES      = [ 2L 2R 3L 3R 4 X ]
NCBI_GOLDEN_PATH     = 7227

# Search config
ENSEMBL_SEARCH_IDXS = [ Domain Family Gene GenomicAlignment Sequence ]

# Display info
ENSEMBL_GENOME_SIZE     =  0.08 


[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_STYLE]

[ENSEMBL_SPECIES_SITE]

[databases]
DATABASE_FUNCGEN         = %_funcgen_%_%
DATABASE_OTHERFEATURES       = %_otherfeatures_%_%
DATABASE_VARIATION       = %_variation_%_%
DATABASE_CORE = %_core_%_%


[BLAT_DATASOURCES]
DATASOURCE_TYPE = dna
LATESTGP = ssaha12:30008:/localsw/ensembl_web/blat

# Sanger Ensembl specific web-blades for Fly

### DAS configuration - leave these 5 in as they appear...

[ENSEMBL_TRACK_DAS_SOURCES]

[DATABASE_HEALTHCHECK]

[DATABASE_HELP]


[DATABASE_WEBSITE] 
# Accept defaults

####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[ENSEMBL_INTERNAL_DAS_SOURCES]
das_GENEID  = 0


[das_GENEID]
dsn        = features_fly
url        = http://www1.imim.es:8080/das
label      = Geneid Transcripts
caption    = Geneid
linktext   = More info...
linkURL    = DAS_DMGENEID
on         = [ contigview cytoview ]

[Superfam]
dsn	= dd

[DS_146]

[DS_549]

[DS_132]

[DS_133]

[DS_134]

[DS_406]


[EXTERNAL_GENOME_BROWSERS] 
EGB_FLYBASE = FlyBase browser        

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_FLYBASE = http://flybase.org/cgi-bin/gbrowse/dmel/?name=###CHR###%3A###START###..###END###

[ENSEMBL_DICTIONARY]

[SAMPLE_DATA_OLD]
LOCATION_PARAM    = 2L:21650001-21700000
LOCATION_TEXT     = 2L_434

GENE_PARAM        = FBgn0032956 
GENE_TEXT         = cul-2

TRANSCRIPT_PARAM  = FBtr0085899
TRANSCRIPT_TEXT   = cul-2-RA

SEARCH_TEXT       = wingless 

[SPECIES_DISPLAY_NAME]
