[general]
#ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1
ENSEMBL_GENOME_SIZE     = 0.15 

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_USERDATA  = Heliconius_melpomene_userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
