[general]
ENSEMBL_GENOME_SIZE     = 0.1
#ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 2

ASSEMBLY_CONVERTER_FILES = [GCA_000002325.2_to_Nvit1 Nvit1_to_GCA_000002325.2]

[databases]
DATABASE_CORE = %_core_%_%


[ENSEMBL_STYLE]

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]


[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

