[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.07
#ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 2

[databases]
DATABASE_CORE = %_core_%_%


[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

coords = [ vectorbase_gene ]
