[general]
DB_BUILDER = VectorBase
ENSEMBL_GENOME_SIZE     = 0.03
SPECIES_RELEASE_VERSION = 279

[databases]


[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_WORMBASE = WormBase browser

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_WORMBASE = http://www.wormbase.org/db/gb2/gbrowse/p_pacificus/?name=###CHR###%3A###START###..###END###

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

coords = [ wormbase_gene ]
