[general]
ENSEMBL_GENOME_SIZE     = 0.2
SPECIES_RELEASE_VERSION = 3

ASSEMBLY_CONVERTER_FILES = [Spur2.5_to_Spur_3.1 Spur_3.1_to_Spur2.5]

[databases]


[ENSEMBL_STYLE]

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]


[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

