[general]
ENSEMBL_GENOME_SIZE     = 0.1
SPECIES_RELEASE_VERSION = 5

ASSEMBLY_CONVERTER_FILES = [Tcas3_to_Tcas5.2 Tcas5.2_to_Tcas3]

[databases]


[ENSEMBL_STYLE]

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_INTERNAL_DAS_SOURCES]


[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

